*{
    margin:0 ;
    padding: 0;
    text-decoration: none;
    list-style:none;
}
body{
    font-family: 'poppins';
    background-color:rgb(65, 9, 6); 
}


h1{
    position: absolute;
    left:16% ;
    top: 10%;
    font-style: italic;
    color: #FFF;
}
#img1{
    position: absolute;
    left: 2%;
}
.menu {

    list-style:none;
    position: absolute;
    left: 58%;
    top: 12%;

}

.menu li {
    float: right;
    width: 100px;
}

.menu li a:link, .menu li a:visited {
    display: block;
    color: #FFF;
    background: transparent;
     
     font-size: 15px;

}

.menu li a:hover {background-color: #8e1616;}
.menu li a:active {background-color: #808080;}

.menu .sousmenu {
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

.menu .sousmenu li {
    float: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
}

.menu .sousmenu li a:link, .menu li a:visited {
    display: block;
    color: #FFF;
    text-decoration: none;
    background-color: transparent;
}

.menu .sousmenu li a:hover {
    background-color:#4e34c4;
}

.menu li:hover .sousmenu {
    display: block;
}
.bntime{
    
    color: #fbf8f8;

}

nav{
    position: absolute;
    top: 27%;
    display: none; 
}


nav ul {
   
    background:transparent;
    height: 100%;
    width: 100%;
    list-style: none;
    
}
.feat-btn{
    font-size: 40px;
}

nav ul li {
    line-height: 60px;
    border-bottom: 1px solid rgba(10, 9, 9, 0.855);
}

nav ul li a {
    position: relative;
    color: rgb(191, 179, 179);
    text-decoration: none;
    font-size: 30px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

nav ul li a:hover {
    color: cyan;
    background: #2d2f8f;
    border-left-color: cyan;
}

nav ul ul {
    position: static;
    display: none;
}

nav ul .feat-show.show {
    display: block;
}

.breaking-news-section{
    padding: 0 30px 0 60px;
    display: flex;
    }
    #btext {
    width: 200px;
    font-size: 14px;
         
    }
    
    .groupList {
        width: 50%;
        height: 50px;
        position: relative;
    }
    
    .groupList img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    
    .groupList h2 {
        position: absolute;
        content: "";
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color:rgb(250, 247, 247);
    }
    
    .tmDiv {
        width: 1170px;
        margin: 0 auto;
    }
    .tmDiv p {
        font-size: 16px;
        color: rgb(249, 248, 248);
        padding: 10px 25px;
    }
    
    .ListGroup {
        width: 86%;
        height: 150px;
        border: 1px solid rgb(250, 248, 248);
        background: transparent;
        position: relative;
    }
    .listLeft {
        width: 50%;
        height: 100%;
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        padding: 20px;
        box-sizing: border-box;
        border-right: 1px solid rgb(252, 251, 251);
    }
    .listright {
        width: 50%;
        height: 100%;
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        padding: 20px;
        box-sizing: border-box;
        border-left: 1px solid rgb(253, 252, 252);
    }
    
    .listLeft ul, .listright ul {
        padding: 0;
        margin-top: 0;
        width: 100%;
        position: relative;
    }
    .listLeft ul li, .listright ul li {
        list-style: none;
        margin: 5px;
        color: rgb(251, 250, 250);
        height: 30px;
        position: relative;
    }
    .listLeft ul li img, .listright ul li img {
        width: 30px;
    }
    .listLeft ul li span, .listright ul li span {
        position: absolute;
        content: "";
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .TimeAndDate {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 200px;
        height: 100%;
        border-left: 1px solid rgb(249, 247, 247);
    }
    .TimeAndDate p {
        text-align: center;
        color: rgb(246, 244, 244);
        line-height: 23px;
        margin-top: 20px;
    }
    
    
    
    .TimeCoutn {
        width: 100%;
        height: 100%;
        position: relative;
        border: 1px solid rgb(251, 249, 249);
    }
    
    .dayDiv, .hourDiv, .miniteDiv, .secendDiv {
        width: 25%;
        height: 100%;
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        box-sizing: border-box;
        border-right: 1px solid rgb(249, 244, 244);
    }
    
    .hourDiv {
        left: 25%;
    }
    .miniteDiv {
        left: 50%;
    }
    .secendDiv {
        left: 75%;
        border-right: none;
    }
    
    .dayDiv span, .hourDiv span, .miniteDiv span, .secendDiv span {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        color: #fff;
    }
    #match2{
        display: none;
        position: absolute;
        top: 40%;
    
    }
    /*VOLER 5 NEWS */
    .new{
    
    width: 200px;
    
    background-position: 100%;
    
    min-height: 400px;
    
    position: absolute;
    top: 25%;
    right: 0%;
    
    }
    
    
    
    .new1{
        background-image: url(france1.webp);
        background-size: cover;
        background-position: center;
        min-height: 200px;
        width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
    
    }
    
    .new2{
        background-image: url(argentine.webp);
        background-size: cover;
        background-position: center;
        min-height: 200px;
        width: 200px;
    text-align: center;
    
    }
    .new3{
        background-image: url(Netherlands-v-Ecuador-Group-A-FIFA-World-Cup-Qatar-2022.webp);
        background-size: cover;
        background-position: center;
        min-height: 200px;
        width: 200px;
    
    text-align: center;
    }
    .new4{
        background-image: url(qatar2.webp);
        background-size: cover;
        background-position: center;
        min-height: 200px;
        width: 200px;
    
    }
    
    #titre{
    font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        position: absolute;
    
        }

        #photo
        {
    width: 700px;
    height: 500px;
    position: relative;
    margin: 10%;
        }
       
    
        #para4{
        position: absolute;
        top: 39%;
        left: 10%;
        right: 20%;
            display: none;
            color: white;
        }
        #para2{
            position: absolute;
            top: 39%;
            left: 10%;
            right: 20%;
          display: none;
          color: white;
        }
        #para3{
            position: absolute;
            top: 39%;
            left: 10%;
            right: 20%;
          display: none;
          color: white;
        }
        #para1{
            position: absolute;
            top: 39%;
            left: 10%;
            right: 20%;   
          display: none;
          color: white;
        }
        h2{
            text-align: center;
            color: rgb(251, 249, 249);
        }
        /*Classe des équipe */
        .card{
            background-color: white;
            color: #bf0a3d;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            width: 350PX;
            height: 200px;
            margin: 40PX;
            border-radius: 3px;
            box-shadow: 0PX 10px 32px -18px rgba(0, 0,0, .75);
            float: left;
            
           }
           h3{
    
            font-size: 25px;
            top: 25px;
           
           }
           h2{
            color: aliceblue;
           }
           #classe{

        position: absolute;
        top: 40%;
        right: 20%;
        display: none;
    
           }
          
           /*VoLer 3 afficher les joueurs*/
           .style{
            position:absolute ;
            top: 28%;
            left:20% ;
            width: 60%;
            height: 50%;
            align-items: center;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            display: none;
          }
          
         
          
          
            h4{
              text-align: left;
              color: rgb(251, 249, 249);
          }
          .product {
            position: relative;
            overflow: hidden;
            padding: 20px;
          }
          
          .product-category {
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
          }
          
          .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
          }
          
          .product-container::-webkit-scrollbar {
            display: none;
          }
          
          .product-card {
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-right: 40px;
          }
          
          .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
          }
          
          .product-thumb {
            width: 70%;
            height: 80%;
            object-fit: cover;
          }
          
          .discount-tag {
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            color: #501821;
            right: 10px;
            top: 10px;
            text-transform: capitalize;
          }
          
          .card-btn {
            position: absolute;
            bottom: 10px;
            left: 25%;
            transform: translateX(-50%);
            padding: 10px;
            width: 70%;
            text-transform: capitalize;
            border: none;
            outline: none;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
          }
          
          .product-card:hover .card-btn {
            opacity: 1;
          }
          
          .card-btn:hover {
            background: #ff7d7d;
            color: #fff;
          }
          
          .product-info {
            width: 100%;
            height: 100px;
            padding-top: 10px;
          }
          
          .product-brand {
            text-transform: uppercase;
          }
          
          .product-short-description {
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            text-transform: capitalize;
            margin: 5px 0;
          }
          
          .price {
            font-weight: 900;
            font-size: 20px;
          }
          
          .actual-price {
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
          }
          
          .collection-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
          }
          
          .collection {
            position: relative;
          }
          
          .collection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .collection p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 50px;
            text-transform: capitalize;
          }
          
          .collection:nth-child(3) {
            grid-column: span 2;
            margin-bottom: 10px;
          }
          /*Fiche Téchnique */
          #tb,#tb1,#tb2,#tb3,#tb4,#tb5,#tb6,#tb7{

            position: relative;
            top: 70%;
            left: 35%;
           }
          /*contact*/
        
        .contaiIner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            
            width: 80vw;
            padding: 15px;
            position: relative;
            top: 4800px;
        }
        
        #HH{
            color: #771632;
        }
        
        .contactT-info {
            display: flex;
            width: 90%;
        }
        
        #frm {
            display: flex;
            flex-direction: column;
            width: 60%;
            box-shadow: 0 0 15px grey;
            text-align: center;
            color: gray;
            border-radius: 5px;
            padding: 7px;

        }
       
        .detaillls {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            width: 40%;
            background: #771632;
            color: white;
            border-radius: 5px;
            padding: 7px;
            box-shadow: 0 0 15px rgb(171, 123, 145);

        }
        .contact-itemms{
            display: flex;
            align-items: center;
            font-size: 12px;
            /* margin-left: 5px; */
        }
        .contact-itemms-wrapper{
            padding: 25px;
        }
        
        .detaillls h3 {
            text-align: center;
        }
        
        .detaillls p {
            font-size: 15px;
            margin-left: 15px;
        }

        .detaillls p a{
        color: white;
        }
        .detaillls p a:hover{
        color: rgb(160, 154, 154);
        }

        .material-icons{
            width: 12px;
            margin: 5px;
        }
        
        input {
            margin: 5px 15px;
            height: 25px;
        }
        
        textarea {
            height: 150px;
            margin: 5px 15px;
        }
        
        button {
            margin: 5px 15px;
            width: 80px;
            background: #771632;
            padding: 3px 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        
        @media screen and (max-width:780px) {
            .contact-info {
            flex-direction: column;
            width: 90%;
        }
        #frm{
            width: 100%;
            margin-bottom: 5px;
        }
        .detaillls{
            width: 100%;
        }
        }


      table,tr,td,th{
        border: solid 2px rgb(223, 207, 207);
        border-collapse: collapse;
       color: rgb(199, 94, 112);
     
      }
      tr:hover{
        background-color: #FFF;
      
      }